{
    "python.pythonPath": "/root/.local/share/virtualenvs/assault-Tuvwj88X/bin/python",
    "python.linting.enabled": true,
    "editor.formatOnSave": true,
    "python.formatting.provider": "black"
}